[base]
kodo.1111.secret.key="1111"
cos.1111.region.id="ap-beijing"
cos.1111.secret.id="1111"
cos.1111.secret.key="1111"
cos.1111.bucket.name="1111"
cos.1111.bucket.domain="http://www.baidu.com"
;初始化类型 1:OSS域名 2:自定义域名 3:STS 4:代理服务器
oss.1111.init.type=1
oss.1111.region.id="cn-hangzhou"
oss.1111.access.secret="1111"
oss.1111.endpoint.domain="oss-cn-shenzhen.aliyuncs.com"
oss.1111.endpoint.protocol="http"
oss.1111.security.token="1111"
;代理服务器地址,格式为http://<用户名>:<密码>@<代理ip>:<代理端口>
oss.1111.request.proxy="http://root:123456@127.0.0.1:8888"
;Socket层传输数据的超时时间,单位秒,默认5184000秒
oss.1111.network.timeout.transmission=3600
;建立连接的超时时间,单位秒,默认10秒
oss.1111.network.timeout.connect=3
oss.1111.bucket.name="1111"
oss.1111.bucket.domain="http://pic.xxx.com/"
[deva01 : base]